{
  "name": "Sanctuary Shine CRM",
  "short_name": "SS CRM",
  "description": "Admin dashboard for Sanctuary Shine bookings, quotes and enquiries.",
  "start_url": "/crm/",
  "scope": "/crm/",
  "id": "/crm/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F7F8",
  "theme_color": "#00C2D1",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
